<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
	<link rel="icon" href="/icon/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta property="og:title" content="MinifyLink - Minifiez vos liens gratuitement">
	<meta property="og:site_name" content="MinifyLink">
	<meta property="og:description" content="Avec MinifyLink, transformez une longue URL en un lien minifié plus simple et élégant à partager">
	<meta property="og:image" content="https://minlk.me/opengraph/thumbnail.png">
	<meta property="og:image:alt" content="MinifyLink - Minifiez vos liens gratuitement">
	<meta property="og:url" content="https://minlk.me">
	<meta name="twitter:card" content="summary_large_image">
	<meta name="description" content="Avec MinifyLink, transformez une longue URL en un lien minifié plus simple et élégant à partager">
    <title>Minifylink</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
